WPFSKOLE2022/MainWindow.xaml

<Window x:Class="WPFSKOLE2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ControlLib="clr-namespace:ControlLib;assembly=NumericUpDown"
        xmlns:local="clr-namespace:WPFSKOLE2022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="200" Orientation="Horizontal">
            <ControlLib:NumericUpDown x:Name="Minutes" MinValue="0" MaxValue="59" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="18" Value="1"/>
            <ControlLib:NumericUpDown x:Name="Seconds" MinValue="0" MaxValue="59" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" Height="18" Value="30"/>
        </StackPanel>
        <Label x:Name="CountdownLabel" Content="Label" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top" Height="230" Width="742" FlowDirection="LeftToRight" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.616"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.236"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="432,0,0,0" Grid.Row="1" VerticalAlignment="Center" Click="StopButton_Click"/>
    </Grid>
</Window>
